* {
    padding: 0;
    margin: 0;
}

body { padding: 20px;}

.item {
    background-color: gold;
    border: 1px solid grey;
    min-height: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 100px 200px 100px; */
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(60px, auto);

    grid-template-areas: 
    "header1 header2"
    "footer1 footer2";
}

.item-5 {
   /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;  */
    /* grid-column: 2/4;
    grid-row: 2/4; */
    grid-area: header1;
}

.item-4 {
    grid-row: 2/5;
}


